# HWID-Authentication-System

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/me/joaoshiozo/hwid/: HWIDAuthMod.kt
src/main/kotlin/me/joaoshiozo/hwid/manager/: HWIDManager.kt
src/main/kotlin/me/joaoshiozo/hwid/util/: DisplayUtil.kt  NoStackTraceThrowable.kt  SystemUtil.kt  URLReader.kt
src/main/resources/: mcmod.info
